<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shopping List</title>
    <style>
      h1 {
        background-color: rgb(82 164 81);
        color: white;
        padding: 20px;
      }
      #formList {
        border-radius: 5px;
      }
      #addItems {
        border-radius: 5px;
        border: solid 1px;
      }
      #submitButton {
        background-color: rgb(53 58 63);
        color: white;
        border-radius: 5px;
      }
      .subtitle {
        font-weight: bolder;
      }
      ul {
        border: solid 1px;
        border-radius: 5px;
        padding: 0;
      }
      li {
        border-bottom: solid 1px;
        list-style: none;
        padding: px;
      }
      li:last-child {
        border-bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1>Shopping List</h1>

    <fieldset id="formList">
      <label for="addItems" class="subtitle">Add Items</label><br />
      <input type="text" id="addedText" name="addItems" />
      <input type="submit" id="submitButton" value="Submit" />

      <div id="listOfItems">
        <p class="subtitle">Items</p>
        <ul id="ul"></ul>
      </div>
    </fieldset>

    <script src="shopping-list.js" type="text/javascript"></script>
  </body>
</html>
